DB_LOCAL="mongodb://localhost:27017/E-commerce"
SALT_ROUND=10
TOKEN_SEGNATURA=""
MOOD="DEV"
BEARER_TOKEN=""
gmail=""
gmailpass=""
outloookEmail=""
outloookPassword=""
facebookLink=""
instagramLink=""
twitterLink=""
logo=""
cloud_name=""
api_key=""
api_secret=""
API_environment_variable=""