DB_LOCAL=""
SALT_ROUND=10
TOKEN_SEGNATURA=""
MOOD="DEV"
BEARER_TOKEN=""
gmail=""
gmailpass=""
outloookEmail=""
outloookPassword=""
facebookLink=""
instagramLink=""
twitterLink=""
logo=""
cloud_name="dfljkjhd0"
api_key=""
api_secret=""